<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!--     <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.css'>
 --><style>
.botonEliminar {
    margin-left: 10px;
    margin-bottom: 5px;
    color:#006400;
}
.contenedorCarrito {
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.contenedorCarrito p {
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
}
.fotoCarrito {
    width: 80px;
    height: 80px;
    background-color:#006400 ;
    border: 1px;
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align:center;
    padding: 2px;
    color: white;
}
.fotoTienda {
    width: 170px;
    height: 170px;
    background-color:#006400 ;
    border: 1px;
    border-radius: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align:center;
    padding: 2px;
    color: white;
}
.leyendaCarrito {
    font-family: "Italianno-Regular" ;
    color:#006400;
    font-size: 30px;
}
</style>
    <title>Tienda de productos</title>
</head>
<body>
    <div class="contenedorGrilla__Tienda">
        <header>
            <a href="index.html" target="_self">
            <img class="logo" src="img/logo.jpg" alt="Logo Espacio Jardin" /></a>  <!-- Logo y título principal -->
            <h1 class="logo__titulo">ESPACIO JARDÍN</h1>
        </header>
        <div class="contenedorTituloPagina">
            <h2 class="tituloPagina__NoIndex">Tienda</h2>          <!-- Título de la página -->
        </div>
        <div class="contenedorTituloPagina">
<!--             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
 -->
                <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <p><img src="img/carrito.png" alt="Carrito" /></p></button>
            </button>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Ordenamiento
                </button>
                <ul class="dropdown-menu">
                    <li><button class="btn btn-secondary dropdown-toggle" id="ordenCod">Por código</button></li>
                    <li><button class="btn btn-secondary dropdown-toggle" id="ordenNom">Por nombre</button></li>
                    <li><button class="btn btn-secondary dropdown-toggle" id="ordMenorPrec">De menor a mayor precio</button></li>
                    <li><button class="btn btn-secondary dropdown-toggle" id="ordMayorPrec">De mayor a menor precio</button></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Filtro
                </button>
                <ul class="dropdown-menu">
                    <li><button class="btn btn-secondary dropdown-toggle" id="filtroPl">Plantas</button></li>
                    <li><button class="btn btn-secondary dropdown-toggle" id="filtroAc">Accesorios</button></li>
                    <li><button class="btn btn-secondary dropdown-toggle" id="filtroQu">Quitar</button></li>
                </ul>
            </div>
        </div>
        <section id="productosAVender">

        </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="tituloPagina__NoIndex" id="exampleModalLabel">Carrito de Compras</h1>
<!--                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 -->                </div>
                <div class="modal-body" id="contenedor_carrito">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="vaciarCarrito">Vaciar carrito</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Seguir comprando</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="finalizarCompra">Finalizar compra</button>
                </div>
        </div>
        </div>
    </div>

    <footer>
        <div class="pie">
            <p>Contacto:</p>
            <img src="img/logoInstagram.gif" alt="Instagram" />
            <a href="http://www.instagram.com/_espaciojardin">@_espaciojardin</a>
            <img src="img/mail.gif" alt="Mail" />
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tienda.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<!--     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.js"></script>
 --></body>
</html>